[defaults]
host_key_checking = False

# 这里inventory设置了ansible default的inventory list为inventory_aws_ec2.yaml，
#在执行 ansible-playbook docker_deploy_app.yaml时就步需要输入 -i, 它已经默认了
inventory=inventory_aws_ec2.yaml

interpreter_python=/usr/bin/python3

enable_plugins = aws_ec2

remote_user=ec2-user
private_key_file= ~/.ssh/id_rsa